# SwapConverter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swap/: App.java  MainActivity.java
app/src/main/java/com/example/swap/common/: CryptoListAdapter.java  FiatListAdapter.java
app/src/main/java/com/example/swap/di/: ApiModule.java
app/src/main/java/com/example/swap/feature/converter/: ConvertFragment.java  ConverterViewModel.java
app/src/main/java/com/example/swap/feature/home/: HomeFragment.java  HomeMarketAdapter.java  HomeMarketViewModel.java
app/src/main/java/com/example/swap/model/: FiatInfo.java  FiatResponse.java  MarketInfo.java  MarketResponse.java
app/src/main/java/com/example/swap/network/: MarketApi.java
app/src/main/res/drawable/: home_background.xml  ic_converter.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_home.xml  item_crypto_currencies.xml  item_fiat_values.xml  item_values.xml  popup_crypto_list.xml  progress_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
